<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git practice</title>
</head>
<body>
    <h1>Flower</h1>
    <pre>
        Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. 
        Expedita voluptas atque eaque obcaecati cum 
        praesentium minus saepe repudiandae
        nimi beatae incidunt tempora, 
        est dolorum aperiam perferendis natus.
        Voluptates, rem molestiae!
    </pre>
</body>
</html>
